<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterm="http://purl.org/dc/terms/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:vann="http://purl.org/vocab/vann/" xmlns:cc="http://web.resource.org/cc/" xml:lang="en" lang="en"><head><title></title><style type="text/css">
    code.xml .text {
      color: #000000;
      background: transparent;
    }
    code.xml .elem {
      color: #000080; 
      background: transparent;
    }
    code.xml .attr {
      color: #008080;
      background: transparent;
    }
    code.xml .attrVal {
      color: #666666;
      background: transparent;
    }
    code.xml .highlight {
      background: #ffff00;
    }
    
	h1, h2, h3, h4, h5, h6 {
		font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;
		font-style:italic;
	}    
	
	pre {
	  border: 1px #999999 dotted;
	  background-color: #eeeeee;
	  color: #000000;
	}
	
	blockquote {
	  border-style: solid;
	  border-color: #d0dbe7;
	  border-width: 0 0 0 .25em;
	  padding-left: 0.5em;
	}
	
	blockquote, q {
	  font-style: italic;
	} 
	
	body {
		font-family: verdana, geneva, arial, sans-serif;
	}
	
	a, p,blockquote, q, dl, dd, dt {
		font-family: verdana, geneva, arial, sans-serif;
		font-size: 1em;
	}
	
	
	dt {
		font-weight: bold;
	}
	

	
    </style></head><body><h1></h1><dl class="doc-info"><dt>This Version</dt><dd><a href="http://purl.org/vocab/psychological-psych-term-profile-20040427">http://purl.org/vocab/psychological-psych-term-profile-20040427</a> [<a href="http://purl.org/vocab/psychological-psych-term-profile-20040427.html">HTML</a>] [<a href="http://purl.org/vocab/psychological-psych-term-profile-20040427.rdf">RDF</a>]</dd><dt>Latest Version</dt><dd><a href="http://purl.org/vocab/psychological-profile/profile">http://purl.org/vocab/psychological-profile/profile</a></dd><dt>Part Of</dt><dd><a href="http://purl.org/vocab/psychometric-profile/psych-vocab-20040427">PSYCHOMETRIC PROFILE: A vocabulary for describing common psychometric profiles</a></dd><dt>Contributors</dt><dd>Ian Davis</dd></dl><p class="license">This work is licensed under a <a href="http://creativecommons.org/licenses/by/1.0/">Creative Commons License</a>.</p></body></html>
